clc;

clear all;

close all;

X ^ - input("Enter the first input sequence x(n):');

h-input('Enter the second input sequence hin):');

n1=length(x);

n2=length(h);

n =n1+n2-1;

X - fft(x, n)

H = ffh(h, n)

Y =X.^ * H

y-ifft(Y);

disp('linear convolution output is:');

disp(y):

11 = 0 / n * 1 - 1

subplot(1,3.1);

stem(tl,x);

xlabel('n'); ylabel('Amplitude");

title('first input sequence'); t2=0:n2-1;

subplot(1,3,2);

stem(t2,h);

xlabel('n');

ylabel('Amplitude');

title('second input sequence');

10:1:n-1;

subplot(1,3,3);

stcm(t,y);

xlabel('n');

ylabel('Amplitude');

title('output sequence');
